# ejercicios

./: pom.xml
src/main/java/com/selenium/: Application.java
src/test/java/com/selenium/: ApplicationTest.java  AssertionsIVAssertTrue.java  WebAutomationII.java  WebAutomationIII.java  WebLocatorsById.java  WebLocatorsByLinkTest.java  WebLocatorsByName.java  WebLocatorsIntegrador.java
